server.servlet.context-path=/medi

logging.level.org.springframework.security=DEBUG

#Flyway
spring.flyway.fail-on-missing-locations=true
spring.flyway.locations=classpath:db/migration/{vendor}
#Data Source
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/medidb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
